# TwitchTop50App

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/cemobile/twitchtop50app/: GameActivityRobotiumTest.java  MainActivityRobotiumTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/br/com/cemobile/twitchtop50app/: Constant.java
app/src/main/java/br/com/cemobile/twitchtop50app/adapter/: GameAdapter.java  RecyclerViewAdapterBase.java
app/src/main/java/br/com/cemobile/twitchtop50app/controller/activity/: GameActivity.java  MainActivity.java  MainActivity.java~
app/src/main/java/br/com/cemobile/twitchtop50app/controller/component/: TwitchComponent.java
app/src/main/java/br/com/cemobile/twitchtop50app/controller/event/: ErrorEvent.java  EventManager.java
app/src/main/java/br/com/cemobile/twitchtop50app/controller/event/request/: RequestGameInfoEvent.java  RequestGamesListEvent.java
app/src/main/java/br/com/cemobile/twitchtop50app/controller/event/response/: ResponseGamesListEvent.java
app/src/main/java/br/com/cemobile/twitchtop50app/controller/fragment/: MainFragment.java
app/src/main/java/br/com/cemobile/twitchtop50app/controller/module/: CacheControlInterceptor.java  TwitchModule.java
app/src/main/java/br/com/cemobile/twitchtop50app/model/: Game.java  GameBox.java  GameLogo.java  GamesListContent.java  Links.java  TopGame.java
app/src/main/java/br/com/cemobile/twitchtop50app/service/: TwitchRestClient.java
app/src/main/java/br/com/cemobile/twitchtop50app/util/: GenericUtil.java
app/src/main/java/br/com/cemobile/twitchtop50app/view/: GameItemView.java  GameItemView.java~  ViewWrapper.java
app/src/main/java/br/com/cemobile/twitchtop50app/view/transformation/: CircleTransformation.java
app/src/main/res/drawable/: cardview_border.xml  pager_dot_not_selected.xml  pager_dot_selected.xml  tabindicator_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_main.xml  list_game_item.xml
app/src/main/res/menu/: menu_game.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/cemobile/twitchtop50app/: GameActivityTest.java  MainActivityTest.java
